[original_oracles]
binkley_dataset_file = tmp/binkley_data.csv
bt11_dataset_file = tmp/bt11_data.csv
binkley_oracle_samples = tmp/binkley_oracle_samples.csv
bt11_oracle_samples = 

; pre-hardsplitted binkley oracle data
[binkley_hs_data]
oracle_samples_file = tmp/hardsplit_binkley_oracle_samples.csv
coded_file = tmp/hardsplit_binkley_coded_files.csv
experi_data_path = experi_data/hs_binkley/

; non-hardsplitted binkley oracle data
[binkley_nhs_data]
oracle_samples_file = tmp/non_hardsplit_binkley_oracle_samples.csv
coded_file = tmp/non_hardsplit_binkley_coded_files.csv
experi_data_path = experi_data/nhs_binkley/


; pre-hardsplitted binkley oracle data
[bt11_hs_data]
oracle_samples_file = tmp/hardsplit_bt11_oracle_samples.csv
coded_file = tmp/hardsplit_bt11_coded_files.csv
experi_data_path = experi_data/hs_bt11/

; non-hardsplitted binkley oracle data
[bt11_nhs_data]
oracle_samples_file = tmp/non_hardsplit_bt11_oracle_samples.csv
coded_file = tmp/non_hardsplit_bt11_coded_files.csv
experi_data_path = experi_data/nhs_bt11/

[cnn_bilstm_crf_params]
; the unified length of identifier to process
num_of_steps = 30