[original_oracles]
binkley_dataset_file = tmp/binkley_data.csv
bt11_dataset_file = tmp/bt11_data.csv
binkley_oracle_samples = tmp/binkley_oracle_samples.csv
bt11_oracle_samples = tmp/bt11_oracle_samples.csv
jhotdraw_dataset_file = tmp/jhotdraw_fixed.csv
jhotdraw_oracle_samples = tmp/jhotdraw_oracle_samples.csv
lynx_dataset_file = tmp/lynx_fixed.csv
lynx_oracle_samples = tmp/lynx_oracle_samples.csv

; pre-hardsplitted binkley oracle data
[binkley_hs_data]
oracle_samples_file = tmp/hardsplit_binkley_oracle_samples.csv
coded_file = tmp/hardsplit_binkley_coded_file.csv
experi_data_path = experi_data/hs_binkley/

; non-hardsplitted binkley oracle data
[binkley_nhs_data]
oracle_samples_file = tmp/non_hardsplit_binkley_oracle_samples.csv
coded_file = tmp/non_hardsplit_binkley_coded_file.csv
experi_data_path = experi_data/nhs_binkley/

; pre-hardsplitted binkley oracle data
[bt11_hs_data]
oracle_samples_file = tmp/hardsplit_bt11_oracle_samples.csv
coded_file = tmp/hardsplit_bt11_coded_files.csv
experi_data_path = experi_data/hs_bt11/

; non-hardsplitted binkley oracle data
[bt11_nhs_data]
oracle_samples_file = tmp/non_hardsplit_bt11_oracle_samples.csv
coded_file = tmp/non_hardsplit_bt11_coded_files.csv
experi_data_path = experi_data/nhs_bt11/

[jhotdraw_nhs_data]
oracle_samples_file = tmp/non_hardsplit_jhotdraw_oracle_samples.csv
coded_file = tmp/non_hardsplit_jhotdraw_coded_file.csv
experi_data_path = experi_data/nhs_jhotdraw/

[lynx_nhs_data]
oracle_samples_file = tmp/non_hardsplit_lynx_oracle_samples.csv
coded_file = tmp/non_hardsplit_lynx_coded_file.csv
experi_data_path = experi_data/nhs_lynx/

[final_training_data]
oracle_samples_file = tmp/final_training_oracle_samples.csv
coded_file = tmp/final_training_coded_file.csv
experi_data_path = experi_data/final_training/

[cnn_bilstm_crf_params]
; partition of train/valid/test data
train_data_percent = 0.7
valid_data_percent = 0.15
test_data_percent = 0.15
; the unified length of identifier to process
num_of_steps = 30
vocabulary_size = 66